<!doctype html>
<title>life</title>
<style>
#life {
  display: table;
}

#life div {
  line-height: 0;
}

input {
  display: table-cell;
  position: relative;
  margin: 1px;
  width: 2vw;
  height: 2vw;
}

input::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
}

input:hover::before {
  border: 1px solid #33ccff;
  border-right: none;
  border-bottom: none;
}

input:checked::before {
  background: #ff2a50;
  height: calc(100% + 4px);
  width: calc(100% + 4px);
  left: -2px;
  top: -1px;
}

button {
  user-select: none;
  background: #ff2a50;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.2em;
}

#pause {
  display: none;
}
</style>
<div id="life"></div>
<button id="go">let life begin</button>
<button id="pause">pause life</button>
<button id="clear">clear</button>
<script src="index.js"></script>
